{
  "name": "betterwords",
  "version": "2.1.4",
  "description": "Source-respecting writing rules for durable text artifacts.",
  "author": {
    "name": "aritusama",
    "url": "https://github.com/aritusama"
  },
  "homepage": "https://github.com/aritusama/betterwords",
  "repository": "https://github.com/aritusama/betterwords",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "copyediting",
    "style",
    "writing-quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "betterwords",
    "shortDescription": "Draft, edit, and audit source-respecting text.",
    "longDescription": "Rules for drafting, rewriting, copyediting, and auditing production text while preserving facts, attribution, uncertainty, and required format.",
    "developerName": "aritusama",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/aritusama/betterwords",
    "defaultPrompt": [
      "Copyedit this draft",
      "Rewrite this for publication",
      "Audit this text for unsupported claims and mechanical writing"
    ],
    "brandColor": "#111827"
  }
}
